<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xdS-Eg-Wr7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ApproovShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-Tn-9Mc">
                                <rect key="frame" x="86" y="251.5" width="148" height="65"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="52"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="handleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5G-Hx-K4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-de-jMb">
                                <rect key="frame" x="16" y="535" width="288" height="25"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6th-yF-PCV">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fj-Tn-9Mc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCo-Yl-4vS"/>
                            <constraint firstItem="1fj-Tn-9Mc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TQU-mt-WcX"/>
                            <constraint firstItem="7Ea-de-jMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xu9-wr-ELi"/>
                            <constraint firstItem="6th-yF-PCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ykd-sD-JQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ea-de-jMb" secondAttribute="trailing" id="Zf5-hc-WOs"/>
                            <constraint firstItem="6th-yF-PCV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="paS-Ja-gXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ea-de-jMb" secondAttribute="bottom" constant="8" symbolic="YES" id="slE-mf-DDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h75-C9-jdb"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6th-yF-PCV" id="KUD-Eh-0HQ"/>
                        <outlet property="loginButton" destination="1fj-Tn-9Mc" id="d1T-B1-OGi"/>
                        <outlet property="statusLabel" destination="7Ea-de-jMb" id="6Rg-EB-Qir"/>
                        <segue destination="T1F-NC-svQ" kind="show" identifier="LoginSegue" id="Xbj-DH-ZKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="538.5"/>
        </scene>
        <!--Shape View Controller-->
        <scene sceneID="R0v-Ij-8xV">
            <objects>
                <viewController id="KIg-hj-wB2" customClass="ShapeViewController" customModule="ApproovShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfH-Xj-AXB"/>
                        <viewControllerLayoutGuide type="bottom" id="JXI-ll-keQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0b-IV-kDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-Bn-Bb6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXI-ll-keQ" firstAttribute="top" secondItem="OO5-Bn-Bb6" secondAttribute="bottom" id="JcN-vH-MIT"/>
                            <constraint firstItem="OO5-Bn-Bb6" firstAttribute="leading" secondItem="c0b-IV-kDE" secondAttribute="leading" id="Khz-T8-xWM"/>
                            <constraint firstAttribute="trailing" secondItem="OO5-Bn-Bb6" secondAttribute="trailing" id="L8P-re-P8m"/>
                            <constraint firstItem="OO5-Bn-Bb6" firstAttribute="top" secondItem="YfH-Xj-AXB" secondAttribute="bottom" id="TSY-Hy-0ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whl-BI-qze">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z3X-zz-71g">
                            <connections>
                                <segue destination="nPf-PJ-84y" kind="unwind" unwindAction="unwindToLogin:" id="tzu-Vi-XPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shapeImageView" destination="OO5-Bn-Bb6" id="tW7-aL-ufQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIR-Fj-azJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nPf-PJ-84y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2475" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVp-9Q-fu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdS-Eg-Wr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd5-hz-huo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fRu-iD-4mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuZ-RU-zIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Dz-cI-Oxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1F-NC-svQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mev-rz-Khv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIg-hj-wB2" kind="relationship" relationship="rootViewController" id="zvi-hI-73f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qau-eq-ciJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="537"/>
        </scene>
    </scenes>
</document>
